<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
    <head>
        <title>Curriculum Vitae</title>
    </head>
    
    <body>
        <h1>Curriculum Vitae</h1>

        <h3>Profiel</h3>
        <p>Ik ben een hardwerkende scholier die gewend is om met mensen om
            te gaan. Ik ben flexibel ingesteld en heb ervaring met werken in
            teamverband. Ik weet zeker dat mijn persoonlijkheid perfect past
            binnen een team met vriendelijke en betrokken medewerkers. Ik wil
            me graag verder ontwikkelen en sta open voor nieuwe uitdagingen.</p>

        <h3>Vaardigheden</h3>
        <p>Stressbestendig, Communicatief, Klantgericht, Samenwerkend, Behulpzaam, Leergierig</p>

        <h3>Talen</h3>
        <p>Nederlands, Engels</p>

        
        <p>Meer informatie vindt je bij mijn ervaringen</p>
    </body>

</html>