<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
    <head>
        <title>Ervaring</title>
    </head>
    
    <body>
        <h1>Ervaring</h1>

        <h3>Technishe Dienst</h3>
        <p> Het controleren van producten (telefoon's, tablets, laptops
en t.v.'s) op schades en het afhandelen ervan.
Bestellen van benodigde materialen voor de uitvoering van
reparaties, het controleren van leveringen en het bijhouden
van de voorraad.
Het assisteren bij de werving en training van nieuwe
medewerkers en stagiaires. </p>

        <h3>Vulploegmedewerker</h3>
        <p>Het helpen bij vracht.
            Het vullen van de schappen.
            Ervoor zorgen dat de winkel er verzorgd uitziet.
            Het verwelkomen van klanten, het geven van informatie en
            beantwoorde vragen.
            </p>

        <h3>Caissière & Vulploegmedewerker</h3>
        <p>Het snel en zorgvuldig afrekenen.
            Het vullen van de schappen.
            Ervoor zorgen dat de winkel er schoon en opgeruimd uit ziet.
            Klanten helpen bij het vinden van de juiste producten.</p>
            
    </body>

</html>