<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Hobby's</title>
    </head>
    
    <body>
        <h1>Mijn hobby's</h1>
        <p> Zelf ben ik erg sportief ik heb bijna heel mijn leven gesport. Het begon met judo dat ik een aantal jaren heb geoefend, ik heb een paar tryouts gedaan en 2 wedstrijden. Karate heb ik ook gedaan voor 2 jaar en boksen voor een aantal jaren.
            Toen ik 15 jaar was ik heb me meer gefocust op fitness en heb ik het serieus genomen.
            Ik fitness nu ongeveer 4 jaar, maar niet consistent. De reden hiervoor is dat ik belessures had waardoor ik een paar maanden niet kon trainen. Tijdens de corona lockdowns heb ik ook niet kunnen sporten. En op dit moment doe ik geen fitness, omdat waar ik woon geen sportscholen zijn in de buurt.
            In mijn vrijetijd doe ik graag programmeren in Python. En grafisch design.
            Ik ben dit jaar begonnen met het programmeren in Python, de reden dat ik dit programmertaal heb gekozen is, omdat dit een makkelijke programmertaal is om mee te beginnen.
            De grafische designs die ik maak zijn logo's, headers, album covers en nog andere dingen. Met de hulp van de programma's Adobe Photoshop en Cinema 4D. Ik heb dit op de middelbare school voor 1 jaar gevolgd dus ik had al een redelijke basiskennis.
            Ik doe dit ook best serieus en verdien ook wat extra geld aan.
        </p>
    </body>

</html>