<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Lemonius</title>
    <h1 align="center">Lemonius Thomas</h1>
    <p align="center">Welkom bij mijn Portfolio, hier vindt je informatie over mij zoals, mijn ervaringen, hobby's, waar je mij kunt contacteren en mijn CV!</p>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

        <div class="row">
        <div class="col"><div class="card" style="width: 18rem;">
            <img src="img/fitness.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">Hobby's</h1>
              <p class="card-text">Neem een kijkje naar mijn hobby's</p>
              <a href="hobby's.html" class="btn btn-primary">lees meer</a>
            </div>
          </div></div>
        <div class="col"><div class="card" style="width: 18rem;">
            <img src="img/ervaring.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">Ervaring</h1>
              <p class="card-text">Hier vindt je wat informatie over mijn ervaringen</p>
              <a href="ervaring.html" class="btn btn-primary">Lees meer</a>
            </div>
          </div></div>
        <div class="col"><div class="card" style="width: 18rem;">
            <img src="img/cv.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">CV</h1>
              <p class="card-text">Hier geef ik een voorbeeld van mijn persoonlijke CV</p>
              <a href="cv.html" class="btn btn-primary">Lees meer</a>
            </div>
          </div></div>
          <div class="col"><div class="card" style="width: 18rem;">
            <img src="img/contact.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">Contact</h1>
              <p class="card-text">Heb je vragen over mij? Hier ben ik bereikbaar</p>
              <a href="contact.html" class="btn btn-primary">Lees meer</a>
            </div>
          </div></div>
          </div>